<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"></script>
    <script>
			// toggleMenu 가 실행될 때 마다 class가 nav인 요소는 화면에 보이거나 안보이게 됨
      function toggleMenu() {
        $(".nav").toggle();
      }
    </script>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="naviigation">
          <div class="logo">
            <div class="logo-2">
              <p class="MENTA-lcare"><span class="text-wrapper">MENTAL</span> <span class="span">care</span></p>
              <img class="img" src="img/logo-2.svg" />
            </div>
          </div>
          <div class="pages">
            <div class="div-2">
              <div class="text-wrapper-2">Home</div>
              <div class="rectangle"></div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-3">Science</div>
              <div class="rectangle-2"></div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-3">Benefits</div>
              <div class="rectangle-2"></div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-3">Pricing</div>
              <div class="rectangle-2"></div>
            </div>
          </div>
          <button class="CTA"><div class="text-wrapper-3">Sign In</div></button>
        </div>
        <div class="naviigation-2">
          <div class="logo">
            <div class="logo-2">
              <p class="MENTA-lcare"><span class="text-wrapper">MENTAL</span> <span class="span">care</span></p>
              <img class="img" src="img/logo.svg" />
            </div>
          </div>
          <div class="pages">
            <div class="div-2">
              <div class="text-wrapper-2">Home</div>
              <div class="rectangle-2"></div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-3">Science</div>
              <div class="rectangle-2"></div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-3">Benefits</div>
              <div class="rectangle-2"></div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-3">Pricing</div>
              <div class="rectangle-2"></div>
            </div>
          </div>
        </div>
        <div class="overlap">
          <button class="div-wrapper"><div class="text-wrapper-4">Sign In</div></button>
          <img class="CTA-2" src="img/CTA-2.svg" />
          <div class="overlap-group">
            <div class="hero-image">
              <div class="overlap-2">
                <div class="sleep">
                  <div class="text-wrapper-5">Updated today at 5:00</div>
                  <div class="text-wrapper-6">Sleep Quality</div>
                  <img class="sleep-2" src="img/sleep.png" />
                  <div class="rectangle-wrapper"><div class="rectangle-3"></div></div>
                </div>
                <div class="name-sheet">
                  <img class="rectangle-4" src="img/rectangle-9.png" />
                  <div class="text-wrapper-7">Jen Wilson</div>
                  <div class="text-wrapper-8">Designer</div>
                </div>
                <img class="happy-face" src="img/happy-face.svg" />
                <img
                  class="attractive-laughing"
                  src="img/attractive-laughing-guy-having-fun-smiling-happy-removebg-preview-1.png"
                />
                <div class="heartbeat-sheet">
                  <div class="heartbeat"><img class="heartbeat-2" src="img/heartbeat.svg" /></div>
                  <div class="overlap-3">
                    <div class="text-wrapper-9">Heartbeat</div>
                    <div class="overlap-4">
                      <div class="text-wrapper-10">BPM</div>
                      <p class="element">
                        <span class="text-wrapper-11">95</span>
                        <span class="text-wrapper-12">&nbsp;</span>
                        <span class="text-wrapper-13">&nbsp;</span>
                      </p>
                      <img class="vector" src="img/vector-4.svg" />
                      <div class="ellipse"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="p">
              Mental care is company oriented towards Mental Fitness , with the combined power of neuroscience,
              psychoacoustics CBT, and technology.
            </p>
            <p class="text-wrapper-14">Everyone Deserve to <br>be Happy.</p>
          </div>
        </div>
        <div class="overlap-5">
          <div class="rectangle-5"></div>
          <div class="frame">
            <img class="bausch-lomb-svg" src="img/bausch-lomb-svg.svg" />
            <img class="cigna-healthcare-svg" src="img/cigna-healthcare-svg.svg" />
            <div class="otsuka"><img class="g" src="img/g-3344.svg" /></div>
            <div class="medical-news-today"><img class="group" src="img/group.svg" /></div>
          </div>
          <div class="frame-2">
            <div class="frame-3">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="group-2">
                    <div class="text-wrapper-15">Dr. Usman Yousuf</div>
                    <p class="text-wrapper-16">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet pretium sit odio non. Aenean
                      dolor, ullamcorper amet dolor donec.
                    </p>
                  </div>
                  <div class="frame-4">
                    <div class="ellipse-2"></div>
                    <p class="available">
                      <span class="text-wrapper-17">Available</span> <span class="text-wrapper-18">&nbsp;</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="overlap-6">
                <div class="img-wrapper"><img class="rectangle-6" src="img/rectangle-3.svg" /></div>
                <div class="frame-5">
                  <img class="star" src="img/star.svg" />
                  <div class="text-wrapper-19">5.0</div>
                </div>
              </div>
              <div class="frame-6">
                <img class="group-3" src="img/group-6-2.png" /> <img class="CTA-3" src="img/image.svg" />
              </div>
            </div>
            <div class="frame-3">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="group-2">
                    <div class="text-wrapper-15">Dr.Harry</div>
                    <p class="text-wrapper-16">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet pretium sit odio non. Aenean
                      dolor, ullamcorper amet dolor donec.
                    </p>
                  </div>
                  <div class="frame-7">
                    <div class="ellipse-2"></div>
                    <p class="available">
                      <span class="text-wrapper-17">Available</span> <span class="text-wrapper-18">&nbsp;</span>
                    </p>
                  </div>
                </div>
              </div>
              <img class="frame-8" src="img/frame-4.png" />
              <div class="frame-9">
                <img class="group-3" src="img/image.png" /> <img class="CTA-3" src="img/CTA-3.svg" />
              </div>
              <div class="frame-10">
                <img class="star" src="img/star-2.svg" />
                <div class="text-wrapper-19">5.0</div>
              </div>
            </div>
            <div class="frame-3">
              <div class="frame-6">
                <img class="group-3" src="img/group-6.png" /> <img class="CTA-3" src="img/CTA.svg" />
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="group-2">
                    <div class="text-wrapper-15">Dr. Jen</div>
                    <p class="text-wrapper-16">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet pretium sit odio non. Aenean
                      dolor, ullamcorper amet dolor donec.
                    </p>
                  </div>
                  <div class="frame-4">
                    <div class="ellipse-2"></div>
                    <p class="available">
                      <span class="text-wrapper-17">Available</span> <span class="text-wrapper-18">&nbsp;</span>
                    </p>
                  </div>
                </div>
              </div>
              <img class="frame-8" src="img/frame-4-2.png" />
              <div class="frame-11">
                <img class="star" src="img/star-3.svg" />
                <div class="text-wrapper-19">5.0</div>
              </div>
            </div>
          </div>
        </div>
        <img class="eye" src="img/eye.svg" />
        <div class="text-wrapper-20">View all Psychiarists</div>
        <div class="overlap-7">
          <div class="background-wrapper">
            <div class="background">
              <div class="overlap-group-3">
                <div class="rectangle-7"></div>
                <img class="vector-2" src="img/vector-2.svg" />
                <img class="vector-3" src="img/vector-3.svg" />
              </div>
            </div>
          </div>
          <div class="subscribe-to-our">Subscribe to Our Newsletter</div>
          <div class="frame-12">
            <div class="overlap-8"><div class="text-wrapper-21">Enter your Email here.</div></div>
            <button class="button"><div class="text-wrapper-22">Submit</div></button>
          </div>
        </div>
        <img class="facebook" src="img/facebook.svg" />
        <img class="instagram" src="img/instagram.svg" />
        <img class="twitter" src="img/twitter.svg" />
        <div class="text-wrapper-23">copyright2023©</div>
      </div>
    </div>
    <div class="iphone-pro-max">
      <div class="nav" style="display: none;">
        <div class="div">
          <div class="pages">
            <div class="div-2">
              <div class="text-wrapper">Home</div>
              <div class="rectangle-100"></div>
            </div>
            <div class="div-2">
              <div class="home">Science</div>
              <div class="rectangle-2"></div>
            </div>
            <div class="div-2">
              <div class="home">Benefits</div>
              <div class="rectangle-2"></div>
            </div>
            <div class="div-2">
              <div class="home">Pricing</div>
              <div class="rectangle-2"></div>
            </div>
          </div>
          <img onclick="toggleMenu();" class="vector" src="img/vector.svg" />
        </div>
      </div>
      <div class="div">
        <div class="frame">
          <p class="text-wrapper">Everyone Deserve to be Happy.</p>
          <p class="p">
            Mental care is company oriented towards Mental Fitness , with the combined power of neuroscience,
            psychoacoustics CBT, and technology.
          </p>
          <button class="CTA"><div class="text-wrapper-2">Sign In</div></button>
        </div>
        <img onclick="toggleMenu();" class="hamburger-menu" src="img/hamburger-menu.svg" />
        <div class="logo">
          <div class="logo-2">
            <p class="MENTA-lcare"><span class="span">MENTAL</span> <span class="text-wrapper-3">care</span></p>
            <img class="img" src="img/logo-2.svg" />
          </div>
        </div>
        <div class="overlap">
          <div class="frame-wrapper">
            <div class="frame-2">
              <img class="cigna-healthcare-svg" src="img/cigna-healthcare-svg.svg" />
              <img class="otsuka" src="img/otsuka.svg" />
              <img class="medical-news-today" src="img/medical-news-today-svg.svg" />
              <img class="bausch-lomb-svg" src="img/bausch-lomb-svg.svg" />
            </div>
          </div>
          <div class="frame-3">
            <div class="frame-4">
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="group">
                    <div class="text-wrapper-4">Dr. Usman Yousuf</div>
                    <p class="text-wrapper-5">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet pretium sit odio non. Aenean
                      dolor, ullamcorper amet dolor donec.
                    </p>
                  </div>
                  <div class="frame-5">
                    <div class="ellipse"></div>
                    <p class="available">
                      <span class="text-wrapper-6">Available</span> <span class="text-wrapper-7">&nbsp;</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="overlap-2">
                <div class="rectangle-wrapper"><img class="rectangle" src="img/rectangle-3.svg" /></div>
                <div class="frame-6">
                  <img class="star" src="img/star-2.svg" />
                  <div class="text-wrapper-8">5.0</div>
                </div>
              </div>
              <div class="frame-7">
                <img class="group-2" src="img/group-6-2.png" /> <img class="CTA-2" src="img/CTA.svg" />
              </div>
            </div>
            <div class="frame-4">
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="group">
                    <div class="text-wrapper-4">Dr.Harry</div>
                    <p class="text-wrapper-5">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet pretium sit odio non. Aenean
                      dolor, ullamcorper amet dolor donec.
                    </p>
                  </div>
                  <div class="frame-8">
                    <div class="ellipse"></div>
                    <p class="available">
                      <span class="text-wrapper-6">Available</span> <span class="text-wrapper-7">&nbsp;</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="frame-9"></div>
              <div class="frame-10">
                <img class="group-2" src="img/image.png" /> <img class="CTA-2" src="img/CTA-2.svg" />
              </div>
              <div class="frame-11">
                <img class="star" src="img/star.svg" />
                <div class="text-wrapper-8">5.0</div>
              </div>
            </div>
            <div class="frame-4">
              <div class="frame-7">
                <img class="group-2" src="img/group-6.png" /> <img class="CTA-2" src="img/CTA-3.svg" />
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="group">
                    <div class="text-wrapper-4">Dr. Jen</div>
                    <p class="text-wrapper-5">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet pretium sit odio non. Aenean
                      dolor, ullamcorper amet dolor donec.
                    </p>
                  </div>
                  <div class="frame-5">
                    <div class="ellipse"></div>
                    <p class="available">
                      <span class="text-wrapper-6">Available</span> <span class="text-wrapper-7">&nbsp;</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="frame-12"></div>
              <div class="frame-11">
                <img class="star" src="img/image.svg" />
                <div class="text-wrapper-8">5.0</div>
              </div>
            </div>
          </div>
        </div>
        <img class="eye" src="img/eye.svg" />
        <div class="text-wrapper-9">View all Psychiarists</div>
        <div class="overlap-wrapper">
          <div class="overlap-3">
            <div class="background">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-2.svg" /> <img class="vector-2" src="img/vector-3.svg" />
              </div>
            </div>
            <div class="subscribe-to-our">Subscribe to Our Newsletter</div>
            <div class="rectangle-20"></div>
            <div class="text-wrapper-10">Enter your Email here.</div>
            <button class="div-wrapper"><div class="text-wrapper-11">Submit</div></button>
          </div>
        </div>
        <img class="frame-13" src="img/frame-26.svg" />
        <div class="text-wrapper-12">copyright2023©</div>
        <div class="naviigation">
          <div class="logo-wrapper">
            <div class="logo-3">
              <p class="MENTA-lcare-2"><span class="span">MENTAL</span> <span class="text-wrapper-3">care</span></p>
              <img class="logo-4" src="img/logo.svg" />
            </div>
          </div>
          <div class="pages">
            <div class="div-2">
              <div class="text-wrapper-13">Home</div>
              <div class="rectangle-3"></div>
            </div>
            <div class="div-2">
              <div class="home">Science</div>
              <div class="rectangle-3"></div>
            </div>
            <div class="div-2">
              <div class="home">Benefits</div>
              <div class="rectangle-3"></div>
            </div>
            <div class="div-2">
              <div class="home">Pricing</div>
              <div class="rectangle-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>