.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 2009px;
  position: relative;
}

.desktop .naviigation {
  display: flex;
  width: 1168px;
  align-items: center;
  gap: 256px;
  position: absolute;
  top: 27px;
  left: 142px;
}

.desktop .logo {
  position: relative;
  width: 147px;
  height: 44.72px;
}

.desktop .logo-2 {
  position: relative;
  width: 149px;
  height: 45px;
}


.desktop .MENTA-lcare {
  position: absolute;
  left: 57px;
  font-family: "Crimson Text-Bold", Helvetica serif;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 15.8px;
  letter-spacing: 0;
  line-height: normal;
  display: flex;
}

.desktop .text-wrapper {
  font-weight: 700;
}

.desktop .span {
  font-family: "Crimson Text-Regular", Helvetica;
}

.desktop .img {
  position: absolute;
  width: 46px;
  height: 45px;
  top: 0;
  left: 0;
}

.desktop .pages {
  display: inline-flex;
  align-items: flex-start;
  gap: 60px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .div-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.desktop .text-wrapper-2 {
  position: relative;
  width: 44.04px;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15.8px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle {
  position: relative;
  width: 39px;
  height: 4.25px;
  background-color: #000000;
  border-radius: 7px;
}

.desktop .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15.8px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-2 {
  position: relative;
  width: 39px;
  height: 4.25px;
  background-color: #000000;
  border-radius: 7px;
  opacity: 0;
}

.desktop .CTA {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 31px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -0.04px;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid;
  border-color: #000000;
  background: linear-gradient(
    180deg,
    rgba(221, 211, 239, 0.55) 0%,
    rgb(252.75, 216.75, 255) 41.67%,
    rgb(178, 224, 254) 100%
  );
}

.desktop .naviigation-2 {
  display: flex;
  width: 1157px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 1833px;
  left: 143px;
}

.desktop .overlap {
  position: absolute;
  width: 1208px;
  height: 492px;
  top: 130px;
  left: 140px;
}

.desktop .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 11.5px;
  padding: 11.5px 35.64px;
  position: absolute;
  top: 391px;
  left: 1px;
  border-radius: 4.6px;
  overflow: hidden;
  border: 1.15px solid;
  border-color: #000000;
  background: linear-gradient(
    180deg,
    rgba(221, 211, 239, 0.55) 0%,
    rgb(252.75, 216.75, 255) 41.67%,
    rgb(178, 224, 254) 100%
  );
}

.desktop .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1.15px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18.1px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .CTA-2 {
  position: absolute;
  width: 130px;
  height: 45px;
  top: 390px;
  left: 170px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1208px;
  height: 492px;
  top: 0;
  left: 0;
}

.desktop .hero-image {
  position: absolute;
  width: 688px;
  height: 492px;
  top: 0;
  left: 520px;
}

.desktop .overlap-2 {
  position: relative;
  height: 493px;
}

.desktop .sleep {
  position: absolute;
  width: 183px;
  height: 105px;
  top: 84px;
  left: 203px;
  background-color: #ffffff;
  border-radius: 28.28px;
  box-shadow: 5.66px 4.52px 20.36px #00000040;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 79px;
  left: 23px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #00000080;
  font-size: 10.2px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-6 {
  position: absolute;
  width: 94px;
  top: 25px;
  left: 60px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 12.4px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .sleep-2 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 10px;
  left: 10px;
}

.desktop .rectangle-wrapper {
  position: absolute;
  width: 138px;
  height: 4px;
  top: 59px;
  left: 23px;
  background-color: #00000014;
  border-radius: 27.14px;
}

.desktop .rectangle-3 {
  width: 115px;
  height: 4px;
  background-color: #ff6b4b;
  border-radius: 27.14px;
}

.desktop .name-sheet {
  position: absolute;
  width: 167px;
  height: 63px;
  top: 253px;
  left: 143px;
  background-color: #ffffff;
  border-radius: 6.8px;
  overflow: hidden;
  box-shadow: 1.05px 1.31px 4.71px #00000040;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 56px;
  height: 48px;
  top: 8px;
  left: 9px;
  object-fit: cover;
}

.desktop .text-wrapper-7 {
  position: absolute;
  width: 58px;
  top: 11px;
  left: 81px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 10.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 27px;
  left: 82px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000a1;
  font-size: 6.5px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .happy-face {
  position: absolute;
  width: 79px;
  height: 79px;
  top: 75px;
  left: 561px;
}

.desktop .attractive-laughing {
  position: absolute;
  width: 688px;
  height: 436px;
  top: 0;
  left: 0;
}

.desktop .heartbeat-sheet {
  position: absolute;
  width: 348px;
  height: 114px;
  top: 379px;
  left: 268px;
  background-color: #000000;
  border-radius: 28.28px;
  overflow: hidden;
  box-shadow: 5.66px 4.52px 20.36px #00000040;
}

.desktop .heartbeat {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 32px;
  left: 40px;
  background-color: #252424;
  border-radius: 24.88px;
  overflow: hidden;
  border: 1.13px solid;
  border-color: #ffffff6b;
}


.desktop .heartbeat-2 {
  position: absolute;
  width: 35px;
  height: 37px;
  top: 7px;
  left: 6px;
}

.desktop .overlap-3 {
  position: absolute;
  width: 222px;
  height: 68px;
  top: 28px;
  left: 109px;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 13.6px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-4 {
  position: absolute;
  width: 222px;
  height: 68px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 36px;
  left: 52px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffffa1;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .element {
  position: absolute;
  width: 59px;
  top: -20px;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: transparent;
  font-size: 39.4px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-11 {
  color: #ffffff;
}

.desktop .text-wrapper-12 {
  color: #ffffff73;
}

.desktop .text-wrapper-13 {
  color: #ffffff;
  font-size: 9.9px;
}

.desktop .vector {
  width: 133px;
  height: 42px;
  left: 85px;
  position: absolute;
  top: 0;
}

.desktop .ellipse {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 19px;
  left: 212px;
  background-color: #d9d9d9;
  border-radius: 5.09px;
  border: 1.7px solid;
  border-color: #3a79b2;
}

.desktop .p {
  position: absolute;
  width: 558px;
  top: 220px;
  left: 0;
  font-family: "Inter-Light", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 18.4px;
  letter-spacing: 0.74px;
  line-height: 26.3px;
}

.desktop .text-wrapper-14 {
  position: absolute;
  top: 40px;
  left: 0;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 55.1px;
  letter-spacing: 0;
  line-height: 65px;
}


.desktop .overlap-5 {
  position: absolute;
  width: 1440px;
  height: 614px;
  top: 753px;
  left: 0;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 1440px;
  height: 335px;
  top: 0;
  left: 0;
  background-color: #000000;
}

.desktop .frame {
  display: flex;
  width: 1251px;
  align-items: center;
  justify-content: center;
  gap: 79px;
  position: absolute;
  top: 31px;
  left: 94px;
}

.desktop .bausch-lomb-svg {
  position: relative;
  width: 286.08px;
  height: 26.99px;
}

.desktop .cigna-healthcare-svg {
  position: relative;
  width: 118.59px;
  height: 110.9px;
}

.desktop .otsuka {
  position: relative;
  width: 274.61px;
  height: 105.73px;
}

.desktop .g {
  position: absolute;
  width: 275px;
  height: 106px;
  top: 0;
  left: 0;
}

.desktop .medical-news-today {
  position: relative;
  width: 286.08px;
  height: 24.03px;
}

.desktop .group {
  position: absolute;
  width: 286px;
  height: 24px;
  top: 0;
  left: 0;
}

.desktop .frame-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: absolute;
  top: 164px;
  left: 115px;
}

.desktop .frame-3 {
  position: relative;
  width: 400px;
  height: 450px;
  background-color: #fbfbfb;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: var(--shadow-effect);
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 333px;
  height: 90px;
  top: 270px;
  left: 25px;
}

.desktop .overlap-group-2 {
  position: relative;
  width: 337px;
  height: 90px;
}

.desktop .group-2 {
  position: absolute;
  width: 337px;
  height: 90px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper-15 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: #42445d;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-16 {
  position: absolute;
  width: 333px;
  top: 16px;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #42445d;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
}

.desktop .frame-4 {
  display: inline-flex;
  align-items: center;
  gap: 13px;
  position: absolute;
  top: 0;
  left: 240px;
}

.desktop .ellipse-2 {
  position: relative;
  width: 16px;
  height: 16px;
  background-color: #6ad17b;
  border-radius: 8px;
}

.desktop .available {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-Light", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14.1px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-17 {
  font-weight: 300;
}

.desktop .text-wrapper-18 {
  font-family: "Inter-Regular", Helvetica;
}

.desktop .overlap-6 {
  position: absolute;
  width: 350px;
  height: 230px;
  top: 30px;
  left: 25px;
}

.desktop .img-wrapper {
  position: absolute;
  width: 350px;
  height: 220px;
  top: 0;
  left: 0;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 350px;
  height: 200px;
  top: 0;
  left: 0;
}

.desktop .frame-5 {
  display: inline-flex;
  align-items: flex-start;
  gap: 12px;
  position: absolute;
  top: 213px;
  left: 0;
}

.desktop .star {
  position: relative;
  width: 16px;
  height: 16px;
}

.desktop .text-wrapper-19 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14.1px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-6 {
  position: absolute;
  width: 350px;
  height: 50px;
  top: 370px;
  left: 25px;
}

.desktop .group-3 {
  position: absolute;
  width: 60px;
  height: 50px;
  top: -2px;
  left: 212px;
}

.desktop .CTA-3 {
  position: absolute;
  width: 198px;
  height: 45px;
  top: 0;
  left: 0;
}

.desktop .frame-7 {
  display: inline-flex;
  align-items: center;
  gap: 13px;
  position: absolute;
  top: 0;
  left: 237px;
}

.desktop .frame-8 {
  position: absolute;
  width: 350px;
  height: 200px;
  top: 30px;
  left: 25px;
  object-fit: cover;
}

.desktop .frame-9 {
  position: absolute;
  width: 350px;
  height: 50px;
  top: 370px;
  left: 22px;
}

.desktop .frame-10 {
  display: inline-flex;
  align-items: flex-start;
  gap: 12px;
  position: absolute;
  top: 243px;
  left: 28px;
}

.desktop .frame-11 {
  display: inline-flex;
  align-items: flex-start;
  gap: 12px;
  position: absolute;
  top: 243px;
  left: 27px;
}

.desktop .eye {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 1435px;
  left: 129px;
}

.desktop .text-wrapper-20 {
  position: absolute;
  top: 1438px;
  left: 175px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18.1px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-7 {
  position: absolute;
  width: 1457px;
  height: 268px;
  top: 1534px;
  left: -17px;
}

.desktop .background-wrapper {
  position: absolute;
  width: 1457px;
  height: 268px;
  top: 0;
  left: 0;
}

.desktop .background {
  height: 268px;
}

.desktop .overlap-group-3 {
  position: relative;
  width: 1457px;
  height: 268px;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 1448px;
  height: 268px;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: linear-gradient(
    180deg,
    rgba(221, 211, 239, 0.55) 0.31%,
    rgb(241, 225, 242) 41.13%,
    rgba(219.55, 224.68, 246.16, 0.71) 61.32%,
    rgba(174, 224, 255, 0.13) 100%
  );
}

.desktop .vector-2 {
  width: 997px;
  height: 193px;
  left: 382px;
  position: absolute;
  top: 0;
}

.desktop .vector-3 {
  width: 613px;
  height: 154px;
  left: 844px;
  position: absolute;
  top: 0;
}

.desktop .subscribe-to-our {
  position: absolute;
  top: 78px;
  left: 480px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 36.8px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-12 {
  position: absolute;
  width: 576px;
  height: 48px;
  top: 144px;
  left: 449px;
}

.desktop .overlap-8 {
  position: absolute;
  width: 438px;
  height: 48px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid;
  border-color: #0000006b;
}

.desktop .text-wrapper-21 {
  position: absolute;
  top: 9px;
  left: 30px;
  font-family: "Poppins-Light", Helvetica;
  font-weight: 300;
  color: #606060;
  font-size: 17.8px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 11.5px;
  padding: 11.5px 35.64px;
  position: absolute;
  top: 0;
  left: 451px;
  background-color: #0c0c0c;
  border-radius: 4.6px;
  overflow: hidden;
  border: 1.15px solid;
  border-color: #000000;
}

.desktop .text-wrapper-22 {
  position: relative;
  width: fit-content;
  margin-top: -1.15px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16.1px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .facebook {
  position: absolute;
  width: 39px;
  height: 39px;
  top: 1919px;
  left: 144px;
}

.desktop .instagram {
  position: absolute;
  width: 39px;
  height: 39px;
  top: 1919px;
  left: 203px;
}

.desktop .twitter {
  position: absolute;
  width: 39px;
  height: 39px;
  top: 1919px;
  left: 263px;
}

.desktop .text-wrapper-23 {
  position: absolute;
  top: 1921px;
  left: 1176px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #00000091;
  font-size: 15.8px;
  letter-spacing: 0;
  line-height: normal;
}

/* style.css */

/* 모바일 UI는 기본적으로 화면에 보이지 않습니다. */
.iphone-pro-max {
  display: none;
}

/* 스크린 너비 최대 430px까지(430px이하) 한정하여 스타일 적용 */
@media screen and (max-width: 430px) {
	/* 모바일 화면이 보일 때는 데스크탑 UI는 보이지 않습니다. */
	.desktop {
    display: none;
  }


.iphone-pro-max {
  display: block;
}

.iphone-pro-max {
  width: 100%;
  height: 1918px;
}

.iphone-pro-max .div {
  position: relative;
  height: 1918px;
  background-color: #ffffff;
  overflow: hidden;
}

.iphone-pro-max .frame {
  display: flex;
  flex-direction: column;
  width: 355px;
  align-items: flex-start;
  gap: 15px;
  position: absolute;
  top: 149px;
  left: 24px;
}

.iphone-pro-max .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 39.1px;
  letter-spacing: 0;
  line-height: 46.1px;
}

.iphone-pro-max .p {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Light", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 13.4px;
  letter-spacing: 0.54px;
  line-height: 19.1px;
}

.iphone-pro-max .CTA {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12.11px;
  padding: 12.11px 37.56px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 4.85px;
  overflow: hidden;
  border: 1.21px solid;
  border-color: #000000;
  background: linear-gradient(
    180deg,
    rgba(221, 211, 239, 0.55) 0%,
    rgb(252.75, 216.75, 255) 41.67%,
    rgb(178, 224, 254) 100%
  );
}

.iphone-pro-max .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.21px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 19.1px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro-max .hamburger-menu {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 21px;
  left: 367px;
}

.iphone-pro-max .logo {
  position: absolute;
  width: 137px;
  height: 38px;
  top: 26px;
  left: 24px;
}

.iphone-pro-max .logo-2 {
  position: relative;
  width: 149px;
  height: 45px;
}

.iphone-pro-max .MENTA-lcare {
  position: absolute;
  top: 10px;
  left: 57px;
  font-family: "Crimson Text-Bold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15.8px;
  letter-spacing: 0;
  line-height: normal;
  display: flex;
}

.iphone-pro-max .span {
  font-weight: 700;
}

.iphone-pro-max .text-wrapper-3 {
  font-family: "Crimson Text-Regular", Helvetica;
}

.iphone-pro-max .img {
  position: absolute;
  width: 46px;
  height: 45px;
  top: 0;
  left: 0;
}

.iphone-pro-max .overlap {
  position: absolute;
  width: 428px;
  height: 1215px;
  top: 451px;
  left: 0;
}

.iphone-pro-max .frame-wrapper {
  position: absolute;
  width: 428px;
  height: 434px;
  top: 0;
  left: 0;
  background-color: #000000;
}

.iphone-pro-max .frame-2 {
  display: flex;
  flex-direction: column;
  width: 275px;
  height: 318px;
  align-items: center;
  gap: 33px;
  position: relative;
  top: 24px;
  left: 77px;
}

.iphone-pro-max .cigna-healthcare-svg {
  position: relative;
  width: 83.01px;
  height: 77.63px;
}

.iphone-pro-max .otsuka {
  position: relative;
  width: 192.23px;
  height: 74.01px;
}

.iphone-pro-max .medical-news-today {
  position: relative;
  width: 200.26px;
  height: 16.82px;
}

.iphone-pro-max .bausch-lomb-svg {
  position: relative;
  width: 200.26px;
  height: 18.89px;
}

.iphone-pro-max .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.24px;
  position: absolute;
  top: 333px;
  left: 90px;
}

.iphone-pro-max .frame-4 {
  position: relative;
  width: 259.27px;
  height: 291.67px;
  background-color: #fbfbfb;
  border-radius: 19.44px;
  overflow: hidden;
  box-shadow: 10.37px 10.37px 22.69px #00000017;
}

.iphone-pro-max .overlap-group-wrapper {
  position: absolute;
  width: 216px;
  height: 58px;
  top: 175px;
  left: 16px;
}

.iphone-pro-max .overlap-group {
  position: relative;
  width: 220px;
  height: 59px;
}

.iphone-pro-max .group {
  position: absolute;
  width: 220px;
  height: 59px;
  top: 0;
  left: 0;
}

.iphone-pro-max .text-wrapper-4 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: #42445d;
  font-size: 11.7px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.iphone-pro-max .text-wrapper-5 {
  position: absolute;
  width: 216px;
  top: 18px;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #42445d;
  font-size: 9.1px;
  letter-spacing: 0;
  line-height: 13.6px;
}

.iphone-pro-max .frame-5 {
  display: inline-flex;
  align-items: center;
  gap: 8.43px;
  position: absolute;
  top: 0;
  left: 156px;
}

.iphone-pro-max .ellipse {
  position: relative;
  width: 10.37px;
  height: 10.37px;
  background-color: #6ad17b;
  border-radius: 5.19px;
}

.iphone-pro-max .available {
  position: relative;
  width: fit-content;
  margin-top: -0.65px;
  font-family: "Poppins-Light", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 9.1px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro-max .text-wrapper-6 {
  font-weight: 300;
}

.iphone-pro-max .text-wrapper-7 {
  font-family: "Inter-Regular", Helvetica;
}

.iphone-pro-max .overlap-2 {
  position: absolute;
  width: 227px;
  height: 149px;
  top: 19px;
  left: 16px;
}

.iphone-pro-max .rectangle-wrapper {
  position: absolute;
  width: 227px;
  height: 143px;
  top: 0;
  left: 0;
}

.iphone-pro-max .rectangle {
  position: absolute;
  width: 227px;
  height: 130px;
  top: 0;
  left: 0;
}

.iphone-pro-max .frame-6 {
  display: inline-flex;
  align-items: flex-start;
  gap: 7.78px;
  position: absolute;
  top: 138px;
  left: 0;
}

.iphone-pro-max .star {
  position: relative;
  width: 10.37px;
  height: 10.37px;
}

.iphone-pro-max .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -0.65px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 9.1px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro-max .frame-7 {
  position: absolute;
  width: 227px;
  height: 32px;
  top: 240px;
  left: 16px;
}

.iphone-pro-max .group-2 {
  position: absolute;
  width: 39px;
  height: 32px;
  top: -2px;
  left: 137px;
}

.iphone-pro-max .CTA-2 {
  position: absolute;
  width: 128px;
  height: 29px;
  top: 0;
  left: 0;
}

.iphone-pro-max .frame-8 {
  display: inline-flex;
  align-items: center;
  gap: 8.43px;
  position: absolute;
  top: 0;
  left: 154px;
}

.iphone-pro-max .frame-9 {
  position: absolute;
  width: 227px;
  height: 130px;
  top: 19px;
  left: 16px;
  border-radius: 6.48px;
  background-image: url(./img/frame-4.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-pro-max .frame-10 {
  position: absolute;
  width: 227px;
  height: 32px;
  top: 240px;
  left: 14px;
}

.iphone-pro-max .frame-11 {
  display: inline-flex;
  align-items: flex-start;
  gap: 7.78px;
  position: absolute;
  top: 158px;
  left: 18px;
}

.iphone-pro-max .frame-12 {
  position: absolute;
  width: 227px;
  height: 130px;
  top: 19px;
  left: 16px;
  border-radius: 6.48px;
  background-image: url(./img/frame-4-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-pro-max .eye {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 1690px;
  left: 106px;
}

.iphone-pro-max .text-wrapper-9 {
  position: absolute;
  top: 1692px;
  left: 140px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 13.3px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro-max .overlap-wrapper {
  position: absolute;
  width: 428px;
  height: 77px;
  top: 1757px;
  left: 0;
}

.iphone-pro-max .overlap-3 {
  position: relative;
  width: 430px;
  height: 80px;
  top: -7px;
  left: -1px;
  border-radius: 11.89px;
}

.iphone-pro-max .background {
  position: absolute;
  width: 430px;
  height: 80px;
  top: 0;
  left: 0;
  border-radius: 11.89px;
  background: linear-gradient(
    180deg,
    rgba(221, 211, 239, 0.55) 0.31%,
    rgb(241, 225, 242) 41.13%,
    rgba(219.55, 224.68, 246.16, 0.71) 61.32%,
    rgba(174, 224, 255, 0.13) 100%
  );
}

.iphone-pro-max .overlap-group-2 {
  position: relative;
  width: 320px;
  height: 57px;
  left: 110px;
}

.iphone-pro-max .vector {
  width: 296px;
  height: 57px;
  left: 0;
  position: absolute;
  top: 0;
}

.iphone-pro-max .vector-2 {
  width: 182px;
  height: 46px;
  left: 137px;
  position: absolute;
  top: 0;
}

.iphone-pro-max .subscribe-to-our {
  position: absolute;
  top: 25px;
  left: 121px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 13.4px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro-max .rectangle-20 {
  position: absolute;
  width: 160px;
  height: 14px;
  top: 48px;
  left: 106px;
  background-color: #ffffff;
  border-radius: 1.74px;
  border: 0.43px solid;
  border-color: #0000006b;
}

.iphone-pro-max .text-wrapper-10 {
  position: absolute;
  top: 51px;
  left: 111px;
  font-family: "Poppins-Light", Helvetica;
  font-weight: 300;
  color: #606060;
  font-size: 5.5px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro-max .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 51px;
  height: 17px;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px 15.5px;
  position: absolute;
  top: 47px;
  left: 273px;
  background-color: #0c0c0c;
  border-radius: 2px;
  overflow: hidden;
  border: 0.5px solid;
  border-color: #000000;
}

.iphone-pro-max .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -1.24px;
  margin-bottom: -0.24px;
  margin-left: -1.78px;
  margin-right: -1.78px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 7px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.iphone-pro-max .frame-13 {
  position: absolute;
  width: 62px;
  height: 15px;
  top: 1893px;
  left: 24px;
}

.iphone-pro-max .text-wrapper-12 {
  position: absolute;
  top: 1885px;
  left: 343px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #00000091;
  font-size: 7.7px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.iphone-pro-max .naviigation {
  display: flex;
  width: 414px;
  align-items: center;
  gap: 117.64px;
  position: absolute;
  top: 1853px;
  left: 24px;
}

.iphone-pro-max .logo-wrapper {
  position: relative;
  width: 69.17px;
  height: 21.05px;
}

.iphone-pro-max .logo-3 {
  position: relative;
  width: 72px;
  height: 21px;
}

.iphone-pro-max .MENTA-lcare-2 {
  position: absolute;
  top: 5px;
  left: 27px;
  font-family: "Crimson Text-Bold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 7.4px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro-max .logo-4 {
  position: absolute;
  width: 22px;
  height: 21px;
  top: 0;
  left: 0;
}

.iphone-pro-max .pages {
  display: inline-flex;
  align-items: flex-start;
  gap: 28.23px;
  position: relative;
  flex: 0 0 auto;
}

.iphone-pro-max .div-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.iphone-pro-max .text-wrapper-13 {
  position: relative;
  width: 20.72px;
  margin-top: -0.47px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 7.4px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro-max .rectangle-3 {
  position: relative;
  width: 18.35px;
  height: 2px;
  background-color: #000000;
  border-radius: 3.29px;
  opacity: 0;
}

.iphone-pro-max .home {
  position: relative;
  width: fit-content;
  margin-top: -0.47px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 7.4px;
  letter-spacing: 0;
  line-height: normal;
}
  
.nav {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

.nav .div {
background-color: #ffffff;
width: 314px;
height: 1949px;
position: relative;
}

.nav .pages {
display: flex;
width: 202px;
gap: 60px;
position: absolute;
top: 74px;
left: 32px;
flex-direction: column;
align-items: flex-start;
}

.nav .div-2 {
display: inline-flex;
position: relative;
flex: 0 0 auto;
flex-direction: column;
align-items: flex-start;
}

.nav .text-wrapper {
position: relative;
width: 44.04px;
margin-top: -1px;
font-family: "Inter-Regular", Helvetica;
font-weight: 400;
color: #000000;
font-size: 15.8px;
letter-spacing: 0;
line-height: normal;
}

.nav .rectangle-100 {
position: relative;
width: 39px;
height: 4.25px;
background-color: #000000;
border-radius: 7px;
}

.nav .home {
position: relative;
width: fit-content;
margin-top: -1px;
font-family: "Inter-Regular", Helvetica;
font-weight: 400;
color: #000000;
font-size: 15.8px;
letter-spacing: 0;
line-height: normal;
}

.nav .rectangle-2 {
position: relative;
width: 39px;
height: 4.25px;
background-color: #000000;
border-radius: 7px;
opacity: 0;
}

.nav .vector {
position: absolute;
width: 26px;
height: 26px;
top: 23px;
left: 260px;
}
}